##########################################
## @Author      : caodaqian
## @CreateTime  : 2020-09-08 21:24:58
## @LastEditors : caodaqian
## @LastEditTime: 2020-11-08 17:36:56
## @Description : environment config
##########################################

## tmux config
export TERM=xterm-256color
export TERM_ITALICS=true
export TMUX_TMPDIR=${HOME}/.tmp/tmux_tmp

## GO env
export GO111MODULE=on
export GOPATH=${HOME}/.toolsGoPath
export GOPROXY=https://goproxy.io
export GOBIN=$GOPATH/bin
export GOTMPDIR=${HOME}/.toolsGoPath/tmp

## fzf config
export FZF_DEFAULT_OPTS='--bind ctrl-e:down,ctrl-u:up --preview "[[ $(file --mime {}) =~ binary ]] && echo {} is a binary file || (ccat --color=always {} || highlight -O ansi -l {} || cat {}) 2> /dev/null | head -500"'
export FZF_COMPLETION_TRIGGER='\'
export FZF_TMUX=1
export FZF_TMUX_HEIGHT='80%'
function find-in-file() {
    grep --line-buffered --color=never -r "" * | fzf
}

## bash config
if [[ -z "$(nvim --version)" ]]; then
    export EDITOR=vim
    export MYVIMRC=${HOME}/.vim/vimrc
else
    export EDITOR=nvim
    export MYVIMRC=${HOME}/.config/nvim/init.vim
fi
export PATH=${PATH}:${HOME}/.software:${HOME}/bin:/usr/local/bin:${GOBIN}

## node config
export PATH=${PATH}:${HOME}/.software/node/bin

## ranger config
export RANGER_LOAD_DEFAULT_RC=false
