## tmux config
export TERM=xterm-256color
export TERM_ITALICS=true
export TMUX_TMPDIR=${HOME}/.tmp/tmux_tmp

## GO env
export GO111MODULE=on
export GOPATH=${HOME}/ToolsGoPath
export GOPROXY=https://goproxy.io
export GOBIN=$GOPATH/bin
export GOTMPDIR=${HOME}/ToolsGoPath/tmp

## bash config
export EDITOR=vim
export MYVIMRC=${HOME}/.vim/vimrc
export PATH=${PATH}:${HOME}/Software:${HOME}/bin:/usr/local/bin:${GOBIN}