#####
## @Author      : caodaqian
## @since       : 2020-09-08 21:24:58
## @LastEditors : caodaqian
## @lastTime    : 2020-09-08 21:31:54
## @Description : environment config
######

## tmux config
export TERM=xterm-256color
export TERM_ITALICS=true
export TMUX_TMPDIR=${HOME}/.tmp/tmux_tmp

## GO env
export GO111MODULE=on
export GOPATH=${HOME}/ToolsGoPath
export GOPROXY=https://goproxy.io
export GOBIN=$GOPATH/bin
export GOTMPDIR=${HOME}/ToolsGoPath/tmp

## fzf config
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border --inline-info'

## bash config
export EDITOR=vim
export MYVIMRC=${HOME}/.vim/vimrc
export PATH=${PATH}:${HOME}/Software:${HOME}/bin:/usr/local/bin:${GOBIN}
